{
  "name": "games-website",
  "version": "1.0.0",
  "description": "Front and Back end for a website that uses Twitch API.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickLimaS/games-website.git"
  },
  "author": "Erick Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickLimaS/games-website/issues"
  },
  "homepage": "https://github.com/ErickLimaS/games-website#readme"
}
